0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-2 170
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:02 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:03 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:04 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:04 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:04 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:04 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516330684679 HTTP/1.1" 200 574 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516330684730 HTTP/1.1" 200 588 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516330684708 HTTP/1.1" 200 854 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:58:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1516330684751 HTTP/1.1" 200 861 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4744 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:00:52 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:25 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331365567 HTTP/1.1" 200 574 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331365599 HTTP/1.1" 200 854 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331365625 HTTP/1.1" 200 588 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331365650 HTTP/1.1" 200 861 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:27 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:29 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:29 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:09:29 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 362
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:21 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331421210 HTTP/1.1" 200 574 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331421249 HTTP/1.1" 200 854 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331421280 HTTP/1.1" 200 588 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331421304 HTTP/1.1" 200 861 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:24 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:26 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:26 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:26 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:26 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:28 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:54 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331455124 HTTP/1.1" 200 574 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331455156 HTTP/1.1" 200 854 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331455191 HTTP/1.1" 200 588 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331455217 HTTP/1.1" 200 861 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:10:59 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:00 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:00 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:01 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331476405 HTTP/1.1" 200 574 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331476444 HTTP/1.1" 200 854 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331476472 HTTP/1.1" 200 588 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331476504 HTTP/1.1" 200 861 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:11:19 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:12 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331713738 HTTP/1.1" 200 574 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331713769 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331713796 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331713820 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:15 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:16 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:16 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:15:17 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:04 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516331825888 HTTP/1.1" 200 574 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516331825921 HTTP/1.1" 200 854 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516331825952 HTTP/1.1" 200 588 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1516331825978 HTTP/1.1" 200 861 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:07 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:08 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:08 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:08 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:09 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:09 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:17:10 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:39 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516332040986 HTTP/1.1" 200 574 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516332041017 HTTP/1.1" 200 854 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516332041042 HTTP/1.1" 200 588 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1516332041067 HTTP/1.1" 200 861 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:42 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:44 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:44 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:20:44 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:21:04 +0800] "GET /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:21:23 +0800] "GET /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 294
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:30 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:31 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516332391287 HTTP/1.1" 200 574 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516332391328 HTTP/1.1" 200 854 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516332391361 HTTP/1.1" 200 588 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1516332391392 HTTP/1.1" 200 861 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:33 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:34 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:34 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:26:35 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:29:19 +0800] "GET /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:29:57 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:29:57 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/ HTTP/1.1" 200 9688 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:13 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:14 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516332615113 HTTP/1.1" 200 574 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:15 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516332615153 HTTP/1.1" 200 854 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516332615181 HTTP/1.1" 200 588 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1516332615208 HTTP/1.1" 200 861 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:16 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:17 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:17 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:17 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5227 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:18 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:25 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:30:25 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:42 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516333664226 HTTP/1.1" 200 574 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516333664262 HTTP/1.1" 200 854 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516333664290 HTTP/1.1" 200 588 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1516333664318 HTTP/1.1" 200 861 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:45 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:46 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:46 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:47:47 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:48:06 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-9001-exec-1 316
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:48:06 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5227 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:48:07 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:36 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516348357826 HTTP/1.1" 200 574 http-bio-9001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516348357869 HTTP/1.1" 200 854 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516348357901 HTTP/1.1" 200 588 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1516348357934 HTTP/1.1" 200 861 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:40 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5234 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:52:42 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 165 http-bio-9001-exec-10 389
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:53:12 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-9001-exec-10 157
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:53:12 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5234 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:15:53:12 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 312 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/ HTTP/1.1" 200 9688 http-bio-9001-exec-1 291
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:28 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516353149139 HTTP/1.1" 200 574 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516353149195 HTTP/1.1" 200 854 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516353149247 HTTP/1.1" 200 588 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1516353149273 HTTP/1.1" 200 861 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:12:29 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:02 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:03 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516353183937 HTTP/1.1" 200 574 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516353183989 HTTP/1.1" 200 854 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516353184016 HTTP/1.1" 200 588 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1516353184042 HTTP/1.1" 200 861 http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:05 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:06 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:06 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:06 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5626 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:06 +0800] "GET /bos_management/images/title.png HTTP/1.1" 304 - http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:06 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:07 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:07 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:07 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9001-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:07 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 314 http-bio-9001-exec-12 361
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:12 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:20 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:34 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-9001-exec-12 128
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:34 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5626 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:35 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 461 http-bio-9001-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:54 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-9001-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:54 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5626 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:55 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 461 http-bio-9001-exec-4 12
