0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:48:24 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:11 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/ HTTP/1.1" 200 9688 http-bio-9001-exec-2 170
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9001-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9001-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9001-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9001-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:12 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516276213430 HTTP/1.1" 200 574 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516276213458 HTTP/1.1" 200 854 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516276213479 HTTP/1.1" 200 588 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:50:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1516276213497 HTTP/1.1" 200 861 http-bio-9001-exec-2 0
