0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-9001-exec-1 360
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9001-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-9001-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9001-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9001-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:37 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/home.html HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:38 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516408839278 HTTP/1.1" 200 574 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:39 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516408839342 HTTP/1.1" 200 854 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516408839379 HTTP/1.1" 200 588 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1516408839412 HTTP/1.1" 200 861 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:45 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:45 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:45 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "GET /bos_management/images/title.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:46 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 461 http-bio-9001-exec-2 402
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:48 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:49 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7519 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:52 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:52 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:52 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 404 1201 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:52 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:40:53 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:41:38 +0800] "GET /bos_management/page/base.1.html HTTP/1.1" 404 1013 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:41:43 +0800] "GET /bos_management/page/base/1.html HTTP/1.1" 404 1013 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1516408944787 HTTP/1.1" 200 574 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1516408944830 HTTP/1.1" 200 854 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1516408944863 HTTP/1.1" 200 588 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1516408944897 HTTP/1.1" 200 861 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:08:42:27 +0800] "POST /bos_management/StandardPageAction.action HTTP/1.1" 200 461 http-bio-9001-exec-2 12
